✅ NGROK TUNNEL SUCCESSFULLY ESTABLISHED!
================================================================
📝 IMPORTANT URLS:
🌍 Main Site: https://ai-relationship-agent.ngrok.io
📊 Dashboard: https://ai-relationship-agent.ngrok.io/dashboard.html
🔈 Voice Webhook: https://ai-relationship-agent.ngrok.io/voice
📥 Data Webhook: https://ai-relationship-agent.ngrok.io/receive-data
----------------------------------------------------------------
Set Twilio Webhook URL to: https://ai-relationship-agent.ngrok.io/voice
Set ElevenLabs Webhook URL to: https://ai-relationship-agent.ngrok.io/receive-data
================================================================


Token verified, proceeding with userId: 1
Token verified, proceeding with userId: 1
Token verified, proceeding with userId: 1
Database connection established
Token verified, proceeding with userId: 1
Database connection established
Database connection established
Error sending SMS: invalid input syntax for type integer: "test"
Token verified, proceeding with userId: 1
Error sending SMS: invalid input syntax for type integer: "test"
Token verified, proceeding with userId: 1
Database connection established
Error sending SMS: invalid input syntax for type integer: "test"
NGROK LOG: t=2025-03-14T04:34:17+0000 lvl=info msg="join connections" obj=join id=51fa289b263d l=127.0.0.1:5000 r=34.67.146.145:1568
Received personalization request: {
  caller_id: '+15132017748',
  agent_id: '2p88oZd50AEryCjzugGe',
  called_number: '+15139517691',
  call_sid: 'CA3b4e63c89f6dba5aab85ba0c1afd1438'
}
Error in personalization webhook: column "is_approved" does not exist
Keeping alive...
Keep-alive successful - Server pinged
Token verified, proceeding with userId: 1
SMS sent to Testing at +15132017748: "654..."
NGROK LOG: t=2025-03-14T04:34:37+0000 lvl=info msg="join connections" obj=join id=3db8e4c6c021 l=127.0.0.1:5000 r=34.67.146.145:1584
Received personalization request: {
  caller_id: '+15132017748',
  agent_id: '2p88oZd50AEryCjzugGe',
  called_number: '+15139517691',
  call_sid: 'CAd80b8cf5e39bf4fb72c2903b1754fc6d'
}
Error in personalization webhook: column "is_approved" does not exist
Keeping alive...
Database keep-alive ping successful